spring.datasource.url=jdbc:mysql://localhost:3306/auction?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=intellij
spring.datasource.password=intellij
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
rs.app.jwtSecret=rsDevTeamAuiction@2021
# 12 hours
rs.app.jwtExpirationMs=43200000
